<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="F:\Gitlab\ONEIROS\EphyToolboxes\ExpToolbox\Bin2EdfGUI.prj" location="F:\Gitlab\ONEIROS\EphyToolboxes\ExpToolbox" name="Bin2EdfGUI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Bin2EdfGUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Libourel Paul-Antoine</param.authnamewatermark>
    <param.email>pa.libourel@univ-lyon1.Fr</param.email>
    <param.company>CRNL</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>F:\Gitlab\ONEIROS\SlipAnalysis\CRNLlogo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\CRNL\Bin2EdfGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Bin2EdfGUI_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Bin2EdfGUI.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ADC2Real.m</file>
      <file>${PROJECT_ROOT}\Bin2EDF.m</file>
      <file>${PROJECT_ROOT}\Bin2EdfGUI.fig</file>
      <file>${PROJECT_ROOT}\Dec2ARGB.m</file>
      <file>${PROJECT_ROOT}\extractAviInfo.m</file>
      <file>${PROJECT_ROOT}\ExtractContinuousData.m</file>
      <file>${PROJECT_ROOT}\extractTimstampFromTxtFile.m</file>
      <file>${PROJECT_ROOT}\GetBinDuration.m</file>
      <file>${PROJECT_ROOT}\GetRightBin.m</file>
      <file>${PROJECT_ROOT}\hex2rgb.m</file>
      <file>${PROJECT_ROOT}\lab_write_edf.m</file>
      <file>${PROJECT_ROOT}\loadEXP.m</file>
      <file>${PROJECT_ROOT}\ReadBinFile.m</file>
      <file>${PROJECT_ROOT}\ReadChanBinFile.m</file>
      <file>${PROJECT_ROOT}\removesat.m</file>
      <file>${PROJECT_ROOT}\Xml2struct.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GUI\for_testing" name="readme.txt" optional="true">F:\Gitlab\ONEIROS\EphyToolboxes\ExpToolbox\GUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GUI\for_testing" name="splash.png" optional="false">F:\Gitlab\ONEIROS\EphyToolboxes\ExpToolbox\GUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GUI\for_testing" name="Bin2EdfGUI.exe" optional="false">F:\Gitlab\ONEIROS\EphyToolboxes\ExpToolbox\GUI\for_testing\Bin2EdfGUI.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>